# Recommended location for database
db_file            "~/.config/mpd/database"

bind_to_address    "127.0.0.1"
#bind_to_address	   "192.168.1.7"
#port               "6600"
#password	   "singer@read,add,control,admin"
# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "/home/cabe/server/music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

max_output_buffer_size   "16384"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
	type		"pulse"
	name		"pulse audio"
#        type          "alsa"
#        name          "ALSA sound card"
#	buffer_time	"50000" 
	#device        "surround21:CARD=PCH,DEV=0"
        #mixer_control "PCM"
}

audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

#audio_output {
#	type  "httpd"
#	name  "Swan Stream"
#	mount "/mpd"
#	encoder  "lame"  
	# optional, vorbis or lame
#	port  "8002"
#	quality  "2.0"   
	# do not define if bitrate is defined
	# bitrate  "128"   # do not define if quality is defined
#	format  "44100:16:1"
#	max_clients "1"   
	# optional 0=no limit
#}
