# Opacity

inactive-opacity-override = true;
menu-opacity = 0.8;
frame-opacity = 0.8;

opacity-rule = [

	"30:class_g = 'Bspwm' && class_i = 'presel_feedback'",
        "99:class_g = 'mpv'",
        "100:class_g = 'Polybar'",
	"100:class_g = 'st'",
	"80:class_g = 'discord'",
	"100:class_g = 'Zathura'",
	"80:class_g = 'Deluge'",
	"80:class_g = 'Lxappearance'",
	"90:class_g = 'Steam'",
	"90:class_g = 'Rofi'"
];

# Dimming

inactive-dim-exclude = [ 
    "class_g = 'Rofi'",
    "class_g = 'mpv'",
    "class_g = 'Polybar'",
    "class_g = 'qutebrowser'"
];

# Fading

fading = true;			        # Fade windows during opacity changes.
fade-delta = 5;		        # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		    # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		    # Opacity change between steps while fading out. (default 0.03).

# Blur

blur-background = true;
blur-background-frame = false;
blur-method = "kawase";
blur-strength = 14;
blur-background-fixed = true;
blur-background-exclude = [
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"class_g = 'Screenkey'"
];

# Other

mark-wmwin-focused = true;          # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true; 
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
paint-on-overlay = true;
unredir-if-possible = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

refresh-rate = 75;
vsync = "none";
EnablePageFlip = true;
backend = "glx";
